@import @css/variables

.layout
  display: grid
  grid-template-rows: $header-height 1fr
  height: 100vh

.header
  background: $surface-color
  display: flex
  align-items: center
  justify-content: flex-end

.userData
  padding: 0 1.25rem
