@import @css/variables

.root
  background: $surface-color
  aspect-ratio: 1 / 1
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center

  a
    margin: auto 1.25rem 1.25rem
